:root {
  /* membuat saya lebih  */
  --bg-color: #232323;
  --red: #ce2230;
  --white: hsl(0, 0%, 100%);
  --brown: hsl(29, 89%, 66%);
  --star-gradient: hsl(29, 82%, 69%);
  --sage: hsl(73, 33%, 70%);
  --bg-profile: #ce2230;
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: var(--bg-color);
  height: 100%;
  overflow-y: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-color);
  position: fixed;
  width: 100%;
  padding: 16px;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  transition: all ease 0.7s;
}
nav .logo {
  align-items: center;
  display: flex;
  margin-left: 50px;
}
nav .logo img {
  width: 300px;
}
nav .links {
  display: flex;
  margin-right: 50px;
  align-items: center;
}
nav .links .link {
  padding: 22px;
  cursor: pointer;
}
nav .links .link a {
  list-style-type: none;
  text-decoration: none;
  color: var(--red);
  transition: all ease 0.3s;
}
.link span i {
  color: var(--red);
  transition: all ease 0.3s;
}
nav .links .link:hover {
  opacity: 0.5;
}
.links button {
  background-color: transparent;
  width: 84px;
  height: 44px;
  border: 1px solid var(--red);
  color: var(--red);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.3s;
}
.links button:hover {
  opacity: 0.5;
}

/* Hero */

.bg {
  height: 95vh;
  align-items: center;
  justify-content: center;
  background-image: url("/img/hero.jpg");
  display: flex;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.bg::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    var(--bg-color) 8%,
    rgba(20, 20, 20, 0) 50%
  );
}
.bg .bgText {
  text-align: center;
}
.bgText h1 {
  padding: 32px;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: var(--white);
  font-size: 40px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 5.9rem;
  color: var(--white);
}

/* Slide 2 */

.infoSection {
  margin-top: 42px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 61vh;
  margin: 10rem;
  color: white;
  width: 60%;
  margin-left: 20%;
}
.fitur {
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
}
.fiturIcon .bx-check {
  color: var(--sage);
}
.fiturIcon .bx-x {
  color: var(--red);
}
.fiturIcon .bx-question-mark {
  color: var(--brown);
}
.topContent {
  padding: 20px;
}
.topContent .imgInfo img {
  width: 300px;
}
.topContent:nth-child(1) {
  grid-row: 1;
  grid-column: span 2;
}
.topContent:nth-child(2) {
  grid-row: 1;
  grid-column: span 1;
}
.bottomContent {
  background-color: var(--red);
  padding: 20px;
}

/* Slide 2 - box */

.boxContent {
  margin-top: 42px;
}
.rating {
  margin-top: 30%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
.star-rating {
  color: var(--white);
}
.star-rating {
  background-image: linear-gradient(
    43deg,
    var(--brown) 0%,
    var(--star-gradient) 100%
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bx-chevron-right {
  color: var(--star-gradient);
}

/* Slide 3 */

.infoSection {
  margin-top: 42px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  height: 70vh;
  margin: 10rem;
  color: white;
  width: 60%;
  margin-left: 20%;
}
.sectionName {
  text-align: center;
  color: var(--white);
}
.fitur {
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
}
.fiturIcon .bx-check {
  color: var(--sage);
}
.fiturIcon .bx-x {
  color: var(--red);
}
.fiturIcon .bx-question-mark {
  color: var(--brown);
}
.topContent {
  padding: 20px;
}
.topContent .imgInfo img {
  width: 300px;
}
.topContent:nth-child(1) {
  grid-row: 1;
  grid-column: span 2;
}
.topContent:nth-child(2) {
  grid-row: 1;
  grid-column: span 1;
}
.bottomContent {
  background-color: var(--red);
  padding: 20px;
}

/* Slide 3 - box */

.boxContent {
  margin-top: 42px;
}
.rating {
  margin-top: 30%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
.star-rating {
  color: var(--white);
}
.star-rating {
  background-image: linear-gradient(
    43deg,
    var(--brown) 0%,
    var(--star-gradient) 100%
  );
  -webkit-background-clip: text;
  color: transparent;
}
.bx-chevron-right {
  color: var(--star-gradient);
}

/* Slide 4 */

.profileSection {
  display: grid;
  margin-top: 1rem;
  height: 55vh;
}
.profileSection .profileWrapper {
  place-self: center;
  margin-left: 3%;
  display: flex;
  margin-right: 2.5%;
}
.profileCard {
  border-radius: 5px;
  border: 1px solid var(--white);
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}
.profileCard.centerIn {
  bottom: -50px;
  opacity: 0;
}
.profileCard.rightIn {
  right: -50px;
  opacity: 0;
}
.profileCard.leftIn {
  left: -50px;
  opacity: 0;
}
.profileInfo {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px;
  height: 227px;
  width: 370px;
}
.profileText {
  margin-top: 2rem;
  color: var(--white);
  font-weight: 400;
}
.profile {
  border-top: 1px solid var(--white);
  background-color: var(--red);
  height: 100px;
  display: flex;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.profile img {
  width: 50px;
  height: 50px;
  border-radius: 99px;
  margin-top: 25px;
  margin-left: 25px;
}
.profile .name {
  margin-top: 25px;
  color: var(--white);
  margin-left: 15px;
}
.name h1 {
  font-weight: 700;
  margin-bottom: 3px;
}
.name span {
  font-weight: 100;
  font-size: small;
}

/* profile bottom */
.wrapper {
  display: grid;
  margin-bottom: 10rem;
}
.buttonBottom {
  place-self: center;
  display: grid;
}
.buttonBottom .testiButton {
  place-self: center;
  width: 380px;
  padding: 6px;
  height: 43px;
  margin-bottom: 5rem;
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
  font-weight: 700;
}
.buttonBottom h1 {
  font-weight: 600;
  color: var(--white);
  text-align: center;
  margin-bottom: 4rem;
}
.buttonBottom .get-started {
  place-self: center;
  height: 43px;
  text-align: center;
  width: 180px;
  background-color: transparent;
  border: 1px solid var(--red);
  color: var(--red);
  font-weight: 700;
}
.buttonBottom .smallText {
  margin-top: 1rem;
  place-self: center;
  display: flex;
  color: var(--white);
  font-weight: 500;
}
.smallText span i {
  color: var(--sage);
}

/* ani */

.word {
  transform: translateY(115px);
  transition: transform 0.9s;
}

/* other */
.navbar.scrolled {
  background-color: #d8d8d8;
  color: black;
}
::-webkit-scrollbar {
  background-color: var(--bg-color);
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--red);
  border-radius: 99px;
}
button,
a {
  cursor: pointer;
}

.spacer {
  height: 100vh;
}

.animated-element {
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: #9400df;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  left: -400px;
}
.animated-element h2 {
  margin: 0;
  padding: 0;
}
.animated-element p {
  font-size: 0.85em;
  line-height: 1.4em;
  margin-bottom: 0;
}
